DB_URI="mongodb://127.0.0.1:27017/FerreteriaEPAasdfs"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="exequiel.miranda@gmail.com"
ADMIN_PASSWORD="12345678"
 
USER_EMAIL="chanakane820@gmail.com"
USER_PASS="gben hnll yfge drps"

CLOUD_NAME="djxsqjpfh"
CLOUDINARY_API_KEY="528121694288851"
CLOUDINARY_API_SECRET="ar21c9M9pHsmJtgvT6YHB6jlHVE"